apiVersion: skaffold/v3
kind: Config
build:
  artifacts:
  - image: api-wrapper
    context: .
    docker:
      dockerfile: api-wrapper/Dockerfile
    sync:
      infer:
      - '/scripts/*'
      - '/sample/*.cpp'
      - '/test/**/*'
manifests:
  kustomize:
    paths: ["deploy/k8s/base"]
profiles:
- name: local
  build:
    local:
      push: false
- name: cloud
  manifests:
    kustomize:
      paths: ["deploy/k8s/overlays/cloud"]
