FROM ubuntu:22.04

ADD https://gitlab.com/api/v4/projects/50860582/packages/generic/release/v0.3/wrapper_linux_amd64 /
RUN chmod +x /wrapper_linux_amd64
ENTRYPOINT ["/wrapper_linux_amd64"]

ENV APPLICATION='sh' \
    PORT=8080 \
    DEFAULT_ARGUMENTS='' \
    LOG_LEVEL='debug'

RUN apt update && apt-get install -y curl python3 python3-pip

WORKDIR /work

ADD scripts /scripts/
ADD sample /sample/
ADD test /test/
