kind: Deployment
apiVersion: apps/v1
metadata:
  name: svc-a-v1
spec:
  selector:
    matchLabels:
      svc: a
      version: v1
  template:
    metadata:
      labels:
        svc: a
        version: v1
      annotations:
        gke-gcsfuse/volumes: "true"
        gke-gcsfuse/cpu-limit: 250m
        gke-gcsfuse/memory-limit: 100Mi
    spec:
      containers:
      - name: main
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
        volumeMounts:
        - name: ci-storage
          mountPath: /work
      volumes:
      - name: ci-storage
        persistentVolumeClaim:
          claimName: ci-pvc
      serviceAccountName: apis-sa
